{
  "name": "JerseyGo",
  "short_name": "JerseyGo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#0E1626",
  "description": "Live parking, GP clinics, dentists, pharmacies, parks, transport and emergency services in Jersey.",
  "icons": [
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
